events {}
http {
  upstream app_upstream {
    server blue:5000;    # BLUE
    server green:5000;   # GREEN (처음엔 기동 전이어도 OK: 헬스체크/백오프 권장)
  }

  server {
    listen 80;
    location / {
      proxy_pass http://app_upstream;
      add_header X-Upstream-Addr $upstream_addr always;
    }
}
}