events {}
http {
  upstream app_upstream {
    include /etc/nginx/conf.d/active_upstream.conf;  # ← 여기만 바꿔치기
  }

  server {
    listen 80;
    location / {
      proxy_pass http://app_upstream;
      add_header X-Upstream-Addr $upstream_addr always;
    }
    location /healthz { return 200 'ok'; }
  }
}